#! /usr/bin/env python

PACKAGE='ds_motion_generator'
import roslib
roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
#       Name     Type    Level Description     	Default 	Min   	Max
gen.add("Wn",                double_t,    0,    				
	"Speed of the", 							 10,     	0, 		100		)
gen.add("fil_dx_lim" ,  double_t,    0,    				
	"Velcoity limit", 	   						 1,    		0, 		5		)
gen.add("fil_ddx_lim" ,   double_t,    0,    				    
	"Acc. limit", 	   						     5,     	0, 		10		)


gen.add("Vel_offset" ,   double_t,    0,    				    
	"scaling the velocities",    	          	0,     	  -.2, 		 .2		)




exit(gen.generate(PACKAGE, "ds_motion_generator", "LINEAR_params"))